{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6RxoVFZdVfYKZquwElJIj",
      "type": "ellipse",
      "x": 525.3515625,
      "y": 296.3359375,
      "width": 34,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423139708,
      "version": 48,
      "versionNonce": 1323289540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3y3tp5gOtmvbfUT_i2MTW"
        }
      ],
      "updated": 1733648071455,
      "link": null,
      "locked": false
    },
    {
      "id": "3y3tp5gOtmvbfUT_i2MTW",
      "type": "text",
      "x": 535.6607490508834,
      "y": 308.51182136092956,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701814780,
      "version": 5,
      "versionNonce": 1755759228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648071455,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6RxoVFZdVfYKZquwElJIj",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1811526468,
      "isDeleted": false,
      "id": "bsDMomE9g4TC79eKe087b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.302734375,
      "y": 398.228515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 49,
      "seed": 1475740868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W1D0oxwJjpv-82Iy687va"
        }
      ],
      "updated": 1733648071455,
      "link": null,
      "locked": false
    },
    {
      "id": "W1D0oxwJjpv-82Iy687va",
      "type": "text",
      "x": 650.6119209258834,
      "y": 410.40439948592956,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380017860,
      "version": 5,
      "versionNonce": 807473916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648071455,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bsDMomE9g4TC79eKe087b",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "DGS28EYF-oV7eCipztJb2",
      "type": "line",
      "x": 563.6796875,
      "y": 340.8203125,
      "width": 76.03125,
      "height": 59.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1993612156,
      "version": 65,
      "versionNonce": 745188036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648071455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.03125,
          59.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bA1554ncS7NAvITjWn5Jj",
      "type": "text",
      "x": 602,
      "y": 351,
      "width": 11.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220872260,
      "version": 3,
      "versionNonce": 852537924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648071455,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25
    },
    {
      "id": "9fBXvScwvxnZNXEPRLcox",
      "type": "diamond",
      "x": 423.5625,
      "y": 206.90625,
      "width": 52,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 311558012,
      "version": 53,
      "versionNonce": 628982780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ym298SrNdSAK7ut4AIwL"
        }
      ],
      "updated": 1733648071455,
      "link": null,
      "locked": false
    },
    {
      "id": "_ym298SrNdSAK7ut4AIwL",
      "type": "text",
      "x": 441.5925064086914,
      "y": 229.40625,
      "width": 15.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764510404,
      "version": 5,
      "versionNonce": 503957956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648071455,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9fBXvScwvxnZNXEPRLcox",
      "originalText": "#",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 116,
      "versionNonce": 2007213180,
      "isDeleted": false,
      "id": "Gd0G754d1DYAm6TjbNpqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.91015625,
      "y": 493.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 70,
      "seed": 1257326020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NAYgYWFboXktZDY7b1WTX"
        }
      ],
      "updated": 1733648071455,
      "link": null,
      "locked": false
    },
    {
      "id": "NAYgYWFboXktZDY7b1WTX",
      "type": "text",
      "x": 747.9401626586914,
      "y": 516.07421875,
      "width": 15.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522717308,
      "version": 5,
      "versionNonce": 20181316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648071455,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Gd0G754d1DYAm6TjbNpqo",
      "originalText": "#",
      "lineHeight": 1.25
    },
    {
      "id": "36qVuR6cCrxgoaqypNZPk",
      "type": "freedraw",
      "x": 425.6484375,
      "y": 269.265625,
      "width": 231.203125,
      "height": 197.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604957564,
      "version": 142,
      "versionNonce": 1808362052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648077445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          0
        ],
        [
          -0.82421875,
          0.5703125
        ],
        [
          -2.34375,
          2.0859375
        ],
        [
          -3.921875,
          3.66015625
        ],
        [
          -7.953125,
          8.30859375
        ],
        [
          -13.234375,
          15.71875
        ],
        [
          -17.171875,
          22.59765625
        ],
        [
          -20.01171875,
          27.83203125
        ],
        [
          -21.4609375,
          31.12109375
        ],
        [
          -23.171875,
          34.48046875
        ],
        [
          -24.59375,
          37.09765625
        ],
        [
          -25.0703125,
          38.3125
        ],
        [
          -25.3125,
          39.21875
        ],
        [
          -24.76171875,
          40.25
        ],
        [
          -22.09375,
          43.19921875
        ],
        [
          -12.171875,
          52.9765625
        ],
        [
          -5.75390625,
          58.9140625
        ],
        [
          1.64453125,
          66.0234375
        ],
        [
          6.30078125,
          70.52734375
        ],
        [
          13.484375,
          76.96484375
        ],
        [
          22.48828125,
          84.671875
        ],
        [
          28.2734375,
          89.1796875
        ],
        [
          33.68359375,
          93.29296875
        ],
        [
          38.7890625,
          97.25390625
        ],
        [
          43.421875,
          101.04296875
        ],
        [
          48.015625,
          104.640625
        ],
        [
          51.2890625,
          107.08984375
        ],
        [
          55.23828125,
          109.84765625
        ],
        [
          61.65234375,
          113.83203125
        ],
        [
          66.625,
          116.67578125
        ],
        [
          69.2578125,
          118.1796875
        ],
        [
          71.35546875,
          119.49609375
        ],
        [
          74.09375,
          121.34375
        ],
        [
          77.6328125,
          123.85546875
        ],
        [
          80.21484375,
          125.73046875
        ],
        [
          82.34375,
          127.4609375
        ],
        [
          83.91015625,
          128.703125
        ],
        [
          88.89453125,
          132.7578125
        ],
        [
          91.2578125,
          134.59375
        ],
        [
          93.5078125,
          136.48828125
        ],
        [
          95.89453125,
          138.51171875
        ],
        [
          98.14453125,
          140.2578125
        ],
        [
          100.6796875,
          142.34375
        ],
        [
          103.83203125,
          144.91796875
        ],
        [
          106.4140625,
          146.8828125
        ],
        [
          108.11328125,
          148.15625
        ],
        [
          109.8046875,
          149.53125
        ],
        [
          111.890625,
          151.08984375
        ],
        [
          113.87109375,
          152.46875
        ],
        [
          115.22265625,
          153.484375
        ],
        [
          117.3359375,
          155.05859375
        ],
        [
          119.8984375,
          156.8671875
        ],
        [
          121.8359375,
          158.32421875
        ],
        [
          123.96484375,
          159.91796875
        ],
        [
          126.14453125,
          161.33984375
        ],
        [
          128.5546875,
          162.94921875
        ],
        [
          131.2578125,
          164.89453125
        ],
        [
          133.44921875,
          166.47265625
        ],
        [
          135.37890625,
          167.6328125
        ],
        [
          139.6875,
          170.203125
        ],
        [
          141.6484375,
          171.37890625
        ],
        [
          144.0546875,
          172.78125
        ],
        [
          145.91015625,
          173.88671875
        ],
        [
          147.5234375,
          174.98046875
        ],
        [
          148.625,
          175.6796875
        ],
        [
          149.8125,
          176.421875
        ],
        [
          150.8671875,
          177.14453125
        ],
        [
          151.8125,
          177.9921875
        ],
        [
          152.9921875,
          179.01171875
        ],
        [
          153.86328125,
          179.63671875
        ],
        [
          154.76171875,
          180.359375
        ],
        [
          155.0078125,
          180.73046875
        ],
        [
          155.2890625,
          181.00390625
        ],
        [
          155.48828125,
          181.078125
        ],
        [
          155.6796875,
          181.17578125
        ],
        [
          155.94140625,
          181.32421875
        ],
        [
          156.73828125,
          181.67578125
        ],
        [
          158.015625,
          182.11328125
        ],
        [
          159.63671875,
          182.77734375
        ],
        [
          162.04296875,
          183.890625
        ],
        [
          164.375,
          185.0546875
        ],
        [
          166.53515625,
          186.1171875
        ],
        [
          169.04296875,
          187.2734375
        ],
        [
          171.125,
          188.29296875
        ],
        [
          173.3359375,
          189.6015625
        ],
        [
          175.16796875,
          190.75
        ],
        [
          176.29296875,
          191.484375
        ],
        [
          177.33984375,
          192.32421875
        ],
        [
          178.1015625,
          192.94921875
        ],
        [
          178.703125,
          193.3984375
        ],
        [
          178.9609375,
          193.65625
        ],
        [
          179.28125,
          193.9765625
        ],
        [
          179.77734375,
          194.47265625
        ],
        [
          180.328125,
          195.0234375
        ],
        [
          180.82421875,
          195.515625
        ],
        [
          181.08203125,
          195.7734375
        ],
        [
          181.328125,
          196.0234375
        ],
        [
          181.6328125,
          196.203125
        ],
        [
          181.86328125,
          196.30859375
        ],
        [
          182.28125,
          196.7265625
        ],
        [
          182.765625,
          197.2109375
        ],
        [
          182.94140625,
          197.4765625
        ],
        [
          183.23828125,
          197.6328125
        ],
        [
          183.703125,
          197.69921875
        ],
        [
          184.12109375,
          197.69921875
        ],
        [
          184.6171875,
          197.5703125
        ],
        [
          185.03515625,
          197.11328125
        ],
        [
          185.4375,
          196.37890625
        ],
        [
          185.9453125,
          195.6171875
        ],
        [
          186.48046875,
          194.81640625
        ],
        [
          186.875,
          194.26171875
        ],
        [
          187.23828125,
          193.89453125
        ],
        [
          187.53515625,
          193.6640625
        ],
        [
          187.6640625,
          193.53125
        ],
        [
          187.84765625,
          193.37109375
        ],
        [
          188.1484375,
          193.3671875
        ],
        [
          188.5078125,
          193.36328125
        ],
        [
          188.93359375,
          193.30859375
        ],
        [
          189.4375,
          193.1796875
        ],
        [
          189.9453125,
          192.921875
        ],
        [
          190.6015625,
          192.27734375
        ],
        [
          191.24609375,
          191.3984375
        ],
        [
          191.78515625,
          190.72265625
        ],
        [
          192.3203125,
          190.08984375
        ],
        [
          192.71875,
          189.5546875
        ],
        [
          193.0859375,
          189.2109375
        ],
        [
          193.3515625,
          188.93359375
        ],
        [
          193.57421875,
          188.8046875
        ],
        [
          193.95703125,
          188.58984375
        ],
        [
          195.1171875,
          187.81640625
        ],
        [
          196.79296875,
          186.875
        ],
        [
          198.57421875,
          185.8125
        ],
        [
          199.87109375,
          184.88671875
        ],
        [
          201.47265625,
          183.76953125
        ],
        [
          203.34375,
          182.48046875
        ],
        [
          204.41015625,
          181.69140625
        ],
        [
          205.265625,
          181.09765625
        ],
        [
          205.703125,
          180.875
        ],
        [
          205.890625,
          180.68359375
        ],
        [
          205.890625,
          180.68359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        205.890625,
        180.68359375
      ]
    },
    {
      "id": "6AheSN0dTOGgISmO0kalh",
      "type": "freedraw",
      "x": 559.421875,
      "y": 287.7890625,
      "width": 237.07421875,
      "height": 212.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419340924,
      "version": 133,
      "versionNonce": 1991917508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648082161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.609375,
          0.00390625
        ],
        [
          2.87890625,
          -0.3828125
        ],
        [
          4.9765625,
          -1.19140625
        ],
        [
          7.61328125,
          -2.5625
        ],
        [
          9.7109375,
          -4.0234375
        ],
        [
          11.91796875,
          -5.51171875
        ],
        [
          13.703125,
          -6.83203125
        ],
        [
          15.1484375,
          -8.1484375
        ],
        [
          16.48046875,
          -9.2890625
        ],
        [
          17.21484375,
          -9.796875
        ],
        [
          17.55859375,
          -10.0078125
        ],
        [
          18.0234375,
          -10.1875
        ],
        [
          19.12890625,
          -9.58984375
        ],
        [
          21.9140625,
          -7.64453125
        ],
        [
          24.359375,
          -5.9609375
        ],
        [
          28.54296875,
          -3.28515625
        ],
        [
          35.28515625,
          1.1328125
        ],
        [
          41.421875,
          5.6484375
        ],
        [
          49.94140625,
          12.3359375
        ],
        [
          65.0546875,
          24.06640625
        ],
        [
          72.625,
          30.3125
        ],
        [
          80.18359375,
          36.4140625
        ],
        [
          87.1640625,
          42.171875
        ],
        [
          93.6328125,
          47.4921875
        ],
        [
          100.203125,
          52.76953125
        ],
        [
          104.875,
          56.5078125
        ],
        [
          109.9453125,
          60.21875
        ],
        [
          115.3984375,
          63.9765625
        ],
        [
          120.40234375,
          67.234375
        ],
        [
          125.5234375,
          70.2890625
        ],
        [
          130.05078125,
          72.97265625
        ],
        [
          134.390625,
          75.71484375
        ],
        [
          138.8828125,
          78.49609375
        ],
        [
          143.25,
          81.26953125
        ],
        [
          147.15234375,
          83.73046875
        ],
        [
          150.6015625,
          85.83203125
        ],
        [
          152.81640625,
          87.359375
        ],
        [
          155.375,
          89.4453125
        ],
        [
          160.33203125,
          93.40234375
        ],
        [
          165.203125,
          97.5
        ],
        [
          169.3671875,
          101.2109375
        ],
        [
          173.92578125,
          105.1484375
        ],
        [
          177.890625,
          108.5234375
        ],
        [
          183.39453125,
          113.11328125
        ],
        [
          188.109375,
          116.91015625
        ],
        [
          190.84765625,
          118.8203125
        ],
        [
          192.84375,
          120.2578125
        ],
        [
          194.43359375,
          121.53125
        ],
        [
          197.34765625,
          124.3515625
        ],
        [
          198.74609375,
          125.99609375
        ],
        [
          201.03125,
          128.82421875
        ],
        [
          203.1640625,
          131.6484375
        ],
        [
          204.78515625,
          134.11328125
        ],
        [
          206.21484375,
          136.234375
        ],
        [
          207.52734375,
          137.9921875
        ],
        [
          209.1015625,
          140
        ],
        [
          210.6875,
          141.828125
        ],
        [
          212.18359375,
          143.5234375
        ],
        [
          213.8125,
          145.3125
        ],
        [
          215.28515625,
          146.87109375
        ],
        [
          216.07421875,
          148.05078125
        ],
        [
          216.7734375,
          149.28515625
        ],
        [
          217.36328125,
          150.5859375
        ],
        [
          217.80078125,
          152.01953125
        ],
        [
          218.25,
          153.47265625
        ],
        [
          218.6796875,
          154.765625
        ],
        [
          219.06640625,
          155.52734375
        ],
        [
          219.46875,
          156.37109375
        ],
        [
          219.8984375,
          157.578125
        ],
        [
          220.33203125,
          158.87890625
        ],
        [
          220.765625,
          160.16796875
        ],
        [
          221.19921875,
          161.453125
        ],
        [
          221.73046875,
          162.609375
        ],
        [
          222.46484375,
          163.93359375
        ],
        [
          223.40234375,
          165.25
        ],
        [
          224.4140625,
          166.40234375
        ],
        [
          225.33984375,
          167.52734375
        ],
        [
          226.109375,
          168.296875
        ],
        [
          226.7265625,
          169.05078125
        ],
        [
          227.265625,
          169.8359375
        ],
        [
          227.9375,
          170.64453125
        ],
        [
          228.60546875,
          171.45703125
        ],
        [
          229.3828125,
          172.328125
        ],
        [
          231.5859375,
          174.0234375
        ],
        [
          232.56640625,
          174.72265625
        ],
        [
          233.53125,
          175.3828125
        ],
        [
          234.3515625,
          176.04296875
        ],
        [
          235.01953125,
          176.71484375
        ],
        [
          235.62109375,
          177.296875
        ],
        [
          236.15234375,
          177.69921875
        ],
        [
          236.546875,
          177.98046875
        ],
        [
          236.89453125,
          178.078125
        ],
        [
          237.07421875,
          178.015625
        ],
        [
          236.37890625,
          177.9609375
        ],
        [
          235.65625,
          178.38671875
        ],
        [
          234.63671875,
          178.9921875
        ],
        [
          231.78125,
          181.140625
        ],
        [
          229.37109375,
          182.859375
        ],
        [
          227.18359375,
          184.609375
        ],
        [
          225.50390625,
          185.9765625
        ],
        [
          223.9140625,
          187.14453125
        ],
        [
          222.87109375,
          187.89453125
        ],
        [
          222.1171875,
          188.5078125
        ],
        [
          221.6171875,
          188.97265625
        ],
        [
          221.05859375,
          189.52734375
        ],
        [
          220.44921875,
          190.1328125
        ],
        [
          220.10546875,
          190.5078125
        ],
        [
          219.83203125,
          190.88671875
        ],
        [
          219.671875,
          191.2265625
        ],
        [
          219.53515625,
          191.484375
        ],
        [
          219.3125,
          191.609375
        ],
        [
          219.1640625,
          191.76953125
        ],
        [
          219.0625,
          191.9921875
        ],
        [
          218.828125,
          192.22265625
        ],
        [
          218.48046875,
          192.4609375
        ],
        [
          218.0390625,
          192.7734375
        ],
        [
          217.5390625,
          193.45703125
        ],
        [
          216.85546875,
          194.40625
        ],
        [
          216.0234375,
          195.58203125
        ],
        [
          215.58203125,
          196.19921875
        ],
        [
          215.22265625,
          196.8984375
        ],
        [
          214.96875,
          197.546875
        ],
        [
          214.5703125,
          198.359375
        ],
        [
          214.15625,
          199.32421875
        ],
        [
          213.62109375,
          200.27734375
        ],
        [
          213.21484375,
          201.125
        ],
        [
          213.06640625,
          201.6640625
        ],
        [
          212.859375,
          202.03515625
        ],
        [
          212.7265625,
          202.41015625
        ],
        [
          212.7265625,
          202.7421875
        ],
        [
          212.7265625,
          202.7421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        212.7265625,
        202.7421875
      ]
    },
    {
      "id": "BZN9Yn-4RfH4WmNV7IGEj",
      "type": "text",
      "x": 694.0703125,
      "y": 331.8125,
      "width": 25.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201561340,
      "version": 3,
      "versionNonce": 1527397828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648088017,
      "link": null,
      "locked": false,
      "text": "2d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2d",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1549352004,
      "isDeleted": false,
      "id": "HwoQSTiyxHyLFO5DlNguh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5493850708008,
      "y": 402.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.619979858398438,
      "height": 25,
      "seed": 1886075844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733648093982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2d",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}